<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qmk-EN-KYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomPresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-n4-se1">
                                <rect key="frame" x="141.5" y="272.5" width="92" height="30"/>
                                <state key="normal" title="ツールチップ"/>
                                <connections>
                                    <action selector="tooltipButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7N-lK-qan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-pp-4ky">
                                <rect key="frame" x="156" y="364.5" width="62" height="30"/>
                                <state key="normal" title="ドロワー"/>
                                <connections>
                                    <action selector="drawerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Meg-8F-nwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-T5-R4f">
                                <rect key="frame" x="133.5" y="318.5" width="108" height="30"/>
                                <state key="normal" title="ドロップダウン"/>
                                <connections>
                                    <action selector="dropdownButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzP-e3-90P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRw-T5-R4f" firstAttribute="top" secondItem="2ED-n4-se1" secondAttribute="bottom" constant="16" id="0D8-4R-3si"/>
                            <constraint firstItem="a1N-pp-4ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KFP-jV-gI2"/>
                            <constraint firstItem="a1N-pp-4ky" firstAttribute="top" secondItem="kRw-T5-R4f" secondAttribute="bottom" constant="16" id="QLS-pw-sfp"/>
                            <constraint firstItem="kRw-T5-R4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rbh-a9-HTZ"/>
                            <constraint firstItem="kRw-T5-R4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7m-aZ-iqn"/>
                            <constraint firstItem="2ED-n4-se1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsH-pc-Og2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKT-ZP-1Se"/>
                    <connections>
                        <outlet property="dropdownButton" destination="kRw-T5-R4f" id="8Vr-6t-iph"/>
                        <outlet property="tooltipButton" destination="2ED-n4-se1" id="4Xa-ee-K7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3X-0a-oWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmk-EN-KYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZS-3k-6b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qzk-uT-40P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0T-97-iKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
